[File Open]

[Delete]
Parameter1=0
Parameter2=0
Parameter3=0
Parameter4=0
Parameter5=0
Parameter6=0
Parameter7=0
Parameter8=0
Parameter9=0
Selection=0,190976,-1

[Format Converter]
Selection=0,481032,-1
Frequency=96000
Bit=24
Quality=3

[Normalize]
Selection=0,962064,-1

[Mastering Processor]
Parameter1=-6
Parameter2=43
Parameter3=200
Parameter4=17.52
Parameter5=70
Parameter6=2
Parameter7=100
Parameter8=-9.92
Selection=0,962064,-1

[Delay]
Parameter1=183.449
Parameter2=7
Parameter3=35
Parameter4=33
Parameter5=85
Parameter6=10
Parameter7=-20
Parameter8=24
Parameter9=0
Selection=0,962064,-1

[Normalize]
Selection=0,962064,-1
